# Active Profile
spring.profiles.active=${ACTIVE_PROFILE:development}
server.port=${PORT:5000}
# Logging JPA Queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE