# Server Port
server.port=${PORT:5000}
# Logging JPA Queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Spring Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_reverse
spring.datasource.username=robin
spring.datasource.password=90210
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update