# Server Port
server.port=${PORT}
# Logging JPA Queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Active Profile
spring.profiles.active=${ACTIVE_PROFILE:production}