# Drops existing tables, recreates them and executes import.sql
spring.jpa.hibernate.ddl-auto=none
# Settings for the oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=90210
